/* Aktiv Grotesk Medium
font-family: aktiv-grotesk, sans-serif;
font-weight: 500;
font-style: normal;
*/

@font-face {
  font-family: 'SwashingtonCP';
  src: url('font/SwashingtonCP.otf') format('opentype');
}

* {
  box-sizing: border-box;
}

main {
  display: grid;
  /* HOMEPAGE 120 - INTRODUCTION 100, 60, 100 - EARLY LIFE 120, 220, 100, 100 - 
  PRIESTHOOD 100, 230, 100 - PAPACY 200, 150 - TEACHINGS 200, 200, 320 - LEGACY 120, 250 */
  grid-template-columns:
    120vw 100vw 60vw 100vw 120vw 220vw 100vw 100vw 100vw 230vw
    100vw 150vw 150vw 200vw 200vw 320vw 120vw 250vw;
  max-height: 100vh;
}

body {
  margin: 0;
}
nav {
  background-color: black;
  writing-mode: vertical-rl;
}

p {
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 125px;
}

ol {
  list-style-type: none;
}

.homepage {
  background: #70ff00;
  display: grid;
  grid-template-columns: 34% 33% 33%;
  color: white;
  position: relative;
}

.image3 {
  height: 100vh;
  width: auto;
}

.homepage h2 {
  position: absolute;
  top: 0;
  right: 33vw;
}

.homepage .toc {
  margin-top: 40vh;
}

.toc a {
  color: white;
  text-decoration: none;
}

.toc li {
  color: white;
}

h2 {
  color: white;
  font-family: 'SwashingtonCP', serif;
  font-style: normal;
  align-items: start;
  font-size: 110px;
  font-weight: 400;
  padding-left: 70px;
  margin-top: 50px;
  white-space: nowrap;
  z-index: 2;
}

blockquote {
  font-family: 'SwashingtonCP';
  font-size: 90px;
  margin: 0;
}

.toc {
  list-style-type: none;
  color: white;
  font-family: 'SwashingtonCP', serif;
  font-style: normal;
  font-size: 40px;
  padding-left: 70px;
  padding-bottom: -100px; /* how do I scoot this up? */
}

.arrow-button {
  z-index: 3;
  width: 25%;
  margin-top: 500px;
}

.image1 {
  height: 100vh;
  width: auto;
  z-index: 0;
}

.intro2 {
  background: #000;
  color: #fff;
  padding: 5vh 5vw 0 28vw;
}

.intro2,
p {
  font-size: 25px;
  text-align: justify;
  /* padding-left: 180px;
  padding-right: 50px;
  padding-top: 20px; */
}

.arrow-button {
  width: 25%;
  margin-bottom: -660px;
  /* how do i properly align this to sit near the bottom */
}

.introduction {
  background-color: #fff;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  height: 100vw;
}

.introduction h1 {
  color: #70ff00;
  font-family: 'SwashingtonCP';
  font-size: 190px;
  font-weight: 400;
  grid-column: 1/3;
  z-index: 5;
  padding-left: 10vw;
  position: absolute;
  top: 230px;
  left: 60px;
}

.introduction .image2 {
  z-index: 2;
  height: 45vh;
  position: absolute;
  top: 50px;
  left: 520px;
}
.introduction .image3 {
  z-index: 2;
  height: 70vh;
  position: absolute;
  left: 930px;
  top: 50px;
}

.intro3 {
  background: #fff;
  color: #000;
  position: relative;
  padding: 5% 10%;
}
.intro3 .flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  position: relative;
  top: 300px;
  left: -55px;
}

.intro3 img {
  width: 60%;
}

.intro3 .images {
  position: absolute;
  right: -30vw;
  top: 5vh;
  width: 40vw;
}
.intro3 .column5 {
  width: 80vw;
  padding-right: 40px;
}

.intro3 blockquote {
  font-family: 'SwashingtonCP';
  font-size: 90px;
  margin: 0;
  position: absolute;
  left: 75px;
}

.early-life .column8 {
  position: absolute;
  top: 5vh;
  left: 17vw;
  width: 40vw;
}

.early-life .column8 img {
  width: 60%;
  z-index: 2;
}
.intro3 .image4,
.early-life .image6 {
  padding-bottom: 5vh;
}
.early-life {
  position: relative;
  max-height: 100vh;
  background-image: url('images/image8.png');
  background-size: cover;
  z-index: -1;
}

.early-life {
  /*width: 100vw;*/
}
.early-life .image8 {
  /* width: 1631px;
  height: 982px;
  align-items: top; */
  position: absolute;
  z-index: 1;
}

.early-life images {
  position: absolute;
}

.early-life h1 {
  color: #70ff00;
  font-family: 'SwashingtonCP';
  font-size: 190px;
  font-weight:400;
  position: absolute;
  top: -100px;
  right: -247px;
  z-index: 90;
}

.image11 {
  padding-left: 50px;
}

.early2 {
  background: #000;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  padding-left: 40vw;
  padding-bottom: 60px;
  max-height: 100vh;
  padding-right: 100px;
  z-index: -3;
}
.early2 div.img-col {
  height: 30vh;
  margin-top: 40px;
}
.early2 .image9 {
  margin-left: -120px;
  position: absolute;
  z-index: 1;
}

.early2 .image10 {
  /* margin-left: -140px;
  margin-top: 100px; */
  position: absolute;
  z-index: 1;
}
.early2 .image11 {
  position: absolute;
  z-index: 1;
}
.column2,
.column3,
.column4,
.column5 {
  z-index: 2;
}

.early2 p {
  position: relative;
  top: 90px;
}

.early3 {
  background: #70ff00;
  align-items: end;
}

.early3 .couple-lake {
  position: relative;
  z-index: 1;
  width: 532px;
  height: 506px;
  top: 90px;
  left: 50px;
}

.early3 .pillars {
  position: relative;
  width: 1019px;
  height: 902px;
  top: -450px;
  left: 350px
}

.early4 {
  background: #fff;
  color: #000;
  font-size: 25px;
  text-align: justify;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding: 5vh 5vw 0 28vw;
}

.early4 p {
  position: relative;
  left: -160px;
}



.priesthood1 {
  color: lime;
  position: relative;
  text-align: center;
  top: -80px;
}

.priesthood h1 {
  font-family: 'SwashingtonCP';
  position: relative;
  
  /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 125px; */
}

.priest2 {
  background: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 40% 40% 20%;
}

.priesthood2{
  position: relative;
  width: 30%;
  left: 350px;
  top: 100px;
  z-index: 100;
}

.flex2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  position: relative;
  padding-left: 150px;
  padding-right: 150px;
  left: 100px;
  bottom: -80px;
}

.priesthood3 {
  position: relative;
  top: 250px;
  left: 300px;
}

.priesthood5 {
  position: relative;
  z-index: 1;
  left: 100px;
  top: 170px;
}

.priest3 {
  background: lime;
  color: #fff;
}

.priest3 p {
  position: relative;
  z-index: 2;
}

.flex3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  position: relative;
  top: -500px;
  left: 220px;
  width: 70%;
}

.priesthood4 {
  position: relative;
  width: 80%;
  left: 65px;
  top: 45px;
}

.priest2 blockquote {
  position: relative;
  left: -302px;
  margin: 0;
  font-size: 83px;
  top: 60px;
} /* how to span the text so i can keep it at 90px*/

/*papacy section 1*/ .papacy {
  background: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

.papacy h1 {
  font-family: 'SwashingtonCP';
  font-size: 190px;
  color: #70ff00;
  font-weight: 400;
  position: relative;
  left: 180px;
  top: 240px;
}

.papacy .col2 p {
  padding-right: 0px;
  position: relative;
  left: -28px;
}

.papacy .col3 p {
  padding-left: 3px;
  padding-right: 0px;
  position: relative;
  left: 14px;
}

/*papacy image 1*/ .pap1 {
  width: 150%;
  position: relative;
  top: 243px;
  left: 152px;
}

/*papacy section 2*/ .papacy2 {
  background: #000;
  color: #fff;
  display: grid;
}

.flex4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 451px;
  padding-right: 366px;
  padding-top: 470px;
  grid-gap: 40px;
}

.pap2 {
  position: relative;
  top: -845px;
  left: 300px;
  width: 60%;
}

.pap3 {
  position: relative;
  width: 60%;
  top: -624px;
  left: 538px;
  /* how to send to back*/
}

.teachings {
  background: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tea1 {
  width: 100vh;    
}

.teachings h1 {
  color: #70ff00;
  font-family: 'SwashingtonCP';
  font-size: 190px;
  font-weight: 400;
  position: relative;
  left: -309px;
  top: -145px;
}

.flex5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  width: 120vw;
  position: relative;
  top: -60px;
  left: 40px;
}

.teachings2 {
  background: #70ff00;
  color: black;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.teachings2 img {
  width: 30vw;
}

.death {
  background: white;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.legacy .legacy2 {
  background: black;
  color: white;
}

.legacy {
  position: relative;
  text-align: center;
  color: #70ff00;
}

.legacy h1 {
  position: relative;
  top: -775px;
  /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -200px;*/
  font-family: 'SwashingtonCP';
  font-size: 125px;
}

.legacy2 {
  background: black;
  color: white;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
